\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{ii}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iii}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{iv}{figure.caption.1}\protected@file@percent }
\abx@aux@cite{0}{Ryoo2021}
\abx@aux@segm{0}{0}{Ryoo2021}
\abx@aux@cite{0}{Halkiopoulos2024}
\abx@aux@segm{0}{0}{Halkiopoulos2024}
\abx@aux@cite{0}{Halkiopoulos2024}
\abx@aux@segm{0}{0}{Halkiopoulos2024}
\abx@aux@cite{0}{Halkiopoulos2024}
\abx@aux@segm{0}{0}{Halkiopoulos2024}
\abx@aux@cite{0}{Minn2022}
\abx@aux@segm{0}{0}{Minn2022}
\abx@aux@cite{0}{BPPT2020}
\abx@aux@segm{0}{0}{BPPT2020}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{3}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{4}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{5}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{6}{1}
\babel@aux{english}{}
\abx@aux@cite{0}{Minn2022}
\abx@aux@segm{0}{0}{Minn2022}
\abx@aux@cite{0}{Vesin2022}
\abx@aux@segm{0}{0}{Vesin2022}
\abx@aux@cite{0}{Halkiopoulos2024}
\abx@aux@segm{0}{0}{Halkiopoulos2024}
\abx@aux@cite{0}{BPPT2020}
\abx@aux@segm{0}{0}{BPPT2020}
\babel@aux{indonesian}{}
\abx@aux@page{7}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{8}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{9}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{10}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Section Pertama}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Subsection Pertama}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.1.1}Gambar}{6}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Contoh gambar jaringan}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gambar:jaringan}{{II.1}{7}{Contoh gambar jaringan}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Tabel harga bahan pokok}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tbl:harga1}{{II.1}{7}{Tabel harga bahan pokok}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.1.2}Tabel}{7}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II.2}{\ignorespaces Tabel harga bahan sekunder}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tbl:harga2}{{II.2}{7}{Tabel harga bahan sekunder}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.1.3}Rumus}{7}{subsubsection.2.1.1.3}\protected@file@percent }
\newlabel{eq:contoh1}{{II.1}{8}{Rumus}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Subsection Kedua}{8}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{BPPT2020}
\abx@aux@segm{0}{0}{BPPT2020}
\abx@aux@cite{0}{BPPT2020}
\abx@aux@segm{0}{0}{BPPT2020}
\abx@aux@cite{0}{Halkiopoulos2024}
\abx@aux@segm{0}{0}{Halkiopoulos2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{9}{section.3.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{12}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{13}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{10}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{10}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\abx@aux@page{14}{14}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{15}{14}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{16}{14}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{17}{14}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{18}{14}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN A: SOURCE CODE}{15}{appendix*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN B: HASIL SURVEI}{16}{appendix*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{F60DADE6186B2DFD041B042C7CA1ED26}
\abx@aux@defaultrefcontext{0}{Halkiopoulos2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BPPT2020}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Minn2022}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ryoo2021}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vesin2022}{cms/global//global/global/global}
\gdef \@abspage@last{21}
